<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".PlantIdentify">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="418dp"
        android:layout_height="1000dp"
        android:src="@drawable/identifyscreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745" />

    <androidx.cardview.widget.CardView
        android:id="@+id/view5"
        android:layout_width="422dp"
        android:layout_height="182dp"
        app:cardCornerRadius="70dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnIdentify"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@id/resultTextView"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="92dp"
                android:background="@drawable/button1"
                android:drawableLeft="@drawable/cam_white_icon"
                android:drawableRight="@drawable/right_arrow_icon"
                android:elevation="10dp"
                android:onClick="identifyPlant"
                android:padding="15dp"
                android:text="identify the plant"
                android:textColor="#fff"
                tools:ignore="OnClick" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:itemTextColor="@drawable/selector"
        android:background="@drawable/navigation_background"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"/>

</androidx.constraintlayout.widget.ConstraintLayout>
